<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Solar</title>
    <link rel="canonical" href="/">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Solar">
    <meta property="og:url" content="/">
    <meta property="og:site_name" content="ACA Enrolled">
    <meta property="article:modified_time" content="2022-07-20T15:41:32+00:00">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label1" content="Est. reading time">
    <meta name="twitter:data1" content="4 minutes">
    <!-- AnyTrack Tracking Code -->
    <script>!function(e,t,n,s,a){(a=t.createElement(n)).async=!0,a.src="https://assets.anytrack.io/TH1sjoeF7L53.js",(t=t.getElementsByTagName(n)[0]).parentNode.insertBefore(a,t),e[s]=e[s]||function(){(e[s].q=e[s].q||[]).push(arguments)}}(window,document,"script","AnyTrack");</script>
    <!-- End AnyTrack Tracking Code -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TSRF662');</script>
    <!-- End Google Tag Manager -->

    <style>
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <style id="global-styles-inline-css">
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--color--contrast: var(--contrast);
            --wp--preset--color--contrast-2: var(--contrast-2);
            --wp--preset--color--contrast-3: var(--contrast-3);
            --wp--preset--color--base: var(--base);
            --wp--preset--color--base-2: var(--base-2);
            --wp--preset--color--base-3: var(--base-3);
            --wp--preset--color--accent: var(--accent);
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }
    </style>
    <style id="generate-style-inline-css">
        body {
            background-color: var(--base-2);
            color: var(--contrast);
        }

        a {
            color: var(--accent);
        }

        a {
            text-decoration: underline;
        }

        .entry-title a,
        .site-branding a,
        a.button,
        .wp-block-button__link,
        .main-navigation a {
            text-decoration: none;
        }

        a:hover,
        a:focus,
        a:active {
            color: var(--contrast);
        }

        .wp-block-group__inner-container {
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .site-header .header-image {
            width: 200px;
        }

        :root {
            --contrast: #222222;
            --contrast-2: #575760;
            --contrast-3: #b2b2be;
            --base: #f0f0f0;
            --base-2: #f7f8f9;
            --base-3: #ffffff;
            --accent: #1e73be;
        }

        .has-contrast-color {
            color: #222222;
        }

        .has-contrast-background-color {
            background-color: #222222;
        }

        .has-contrast-2-color {
            color: #575760;
        }

        .has-contrast-2-background-color {
            background-color: #575760;
        }

        .has-contrast-3-color {
            color: #b2b2be;
        }

        .has-contrast-3-background-color {
            background-color: #b2b2be;
        }

        .has-base-color {
            color: #f0f0f0;
        }

        .has-base-background-color {
            background-color: #f0f0f0;
        }

        .has-base-2-color {
            color: #f7f8f9;
        }

        .has-base-2-background-color {
            background-color: #f7f8f9;
        }

        .has-base-3-color {
            color: #ffffff;
        }

        .has-base-3-background-color {
            background-color: #ffffff;
        }

        .has-accent-color {
            color: #1e73be;
        }

        .has-accent-background-color {
            background-color: #1e73be;
        }

        .top-bar {
            background-color: #636363;
            color: #ffffff;
        }

        .top-bar a {
            color: #ffffff;
        }

        .top-bar a:hover {
            color: #303030;
        }

        .site-header {
            background-color: var(--base-3);
        }

        .main-title a,
        .main-title a:hover {
            color: var(--contrast);
        }

        .site-description {
            color: var(--contrast-2);
        }

        .mobile-menu-control-wrapper .menu-toggle,
        .mobile-menu-control-wrapper .menu-toggle:hover,
        .mobile-menu-control-wrapper .menu-toggle:focus,
        .has-inline-mobile-toggle #site-navigation.toggled {
            background-color: rgba(0, 0, 0, 0.02);
        }

        .main-navigation,
        .main-navigation ul ul {
            background-color: var(--base-3);
        }

        .main-navigation .main-nav ul li a,
        .main-navigation .menu-toggle,
        .main-navigation .menu-bar-items {
            color: var(--contrast);
        }

        .main-navigation .main-nav ul li:not([class*="current-menu-"]):hover>a,
        .main-navigation .main-nav ul li:not([class*="current-menu-"]):focus>a,
        .main-navigation .main-nav ul li.sfHover:not([class*="current-menu-"])>a,
        .main-navigation .menu-bar-item:hover>a,
        .main-navigation .menu-bar-item.sfHover>a {
            color: var(--accent);
        }

        button.menu-toggle:hover,
        button.menu-toggle:focus {
            color: var(--contrast);
        }

        .main-navigation .main-nav ul li[class*="current-menu-"]>a {
            color: var(--accent);
        }

        .navigation-search input[type="search"],
        .navigation-search input[type="search"]:active,
        .navigation-search input[type="search"]:focus,
        .main-navigation .main-nav ul li.search-item.active>a,
        .main-navigation .menu-bar-items .search-item.active>a {
            color: var(--accent);
        }

        .main-navigation ul ul {
            background-color: var(--base);
        }

        .separate-containers .inside-article,
        .separate-containers .comments-area,
        .separate-containers .page-header,
        .one-container .container,
        .separate-containers .paging-navigation,
        .inside-page-header {
            background-color: var(--base-3);
        }

        .entry-title a {
            color: var(--contrast);
        }

        .entry-title a:hover {
            color: var(--contrast-2);
        }

        .entry-meta {
            color: var(--contrast-2);
        }

        .sidebar .widget {
            background-color: var(--base-3);
        }

        .footer-widgets {
            background-color: var(--base-3);
        }

        .site-info {
            background-color: var(--base-3);
        }

        input[type="text"],
        input[type="email"],
        input[type="url"],
        input[type="password"],
        input[type="search"],
        input[type="tel"],
        input[type="number"],
        textarea,
        select {
            color: var(--contrast);
            background-color: var(--base-2);
            border-color: var(--base);
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="url"]:focus,
        input[type="password"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="number"]:focus,
        textarea:focus,
        select:focus {
            color: var(--contrast);
            background-color: var(--base-2);
            border-color: var(--contrast-3);
        }

        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"],
        a.button,
        a.wp-block-button__link:not(.has-background) {
            color: #ffffff;
            background-color: #55555e;
        }

        button:hover,
        html input[type="button"]:hover,
        input[type="reset"]:hover,
        input[type="submit"]:hover,
        a.button:hover,
        button:focus,
        html input[type="button"]:focus,
        input[type="reset"]:focus,
        input[type="submit"]:focus,
        a.button:focus,
        a.wp-block-button__link:not(.has-background):active,
        a.wp-block-button__link:not(.has-background):focus,
        a.wp-block-button__link:not(.has-background):hover {
            color: #ffffff;
            background-color: #3f4047;
        }

        a.generate-back-to-top {
            background-color: rgba(0, 0, 0, 0.4);
            color: #ffffff;
        }

        a.generate-back-to-top:hover,
        a.generate-back-to-top:focus {
            background-color: rgba(0, 0, 0, 0.6);
            color: #ffffff;
        }

        @media (max-width:768px) {

            .main-navigation .menu-bar-item:hover>a,
            .main-navigation .menu-bar-item.sfHover>a {
                background: none;
                color: var(--contrast);
            }
        }

        .nav-below-header .main-navigation .inside-navigation.grid-container,
        .nav-above-header .main-navigation .inside-navigation.grid-container {
            padding: 0px 20px 0px 20px;
        }

        .site-main .wp-block-group__inner-container {
            padding: 40px;
        }

        .separate-containers .paging-navigation {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .entry-content .alignwide,
        body:not(.no-sidebar) .entry-content .alignfull {
            margin-left: -40px;
            width: calc(100% + 80px);
            max-width: calc(100% + 80px);
        }

        .rtl .menu-item-has-children .dropdown-menu-toggle {
            padding-left: 20px;
        }

        .rtl .main-navigation .main-nav ul li.menu-item-has-children>a {
            padding-right: 20px;
        }

        @media (max-width:768px) {

            .separate-containers .inside-article,
            .separate-containers .comments-area,
            .separate-containers .page-header,
            .separate-containers .paging-navigation,
            .one-container .site-content,
            .inside-page-header {
                padding: 30px;
            }

            .site-main .wp-block-group__inner-container {
                padding: 30px;
            }

            .inside-top-bar {
                padding-right: 30px;
                padding-left: 30px;
            }

            .inside-header {
                padding-right: 30px;
                padding-left: 30px;
            }

            .widget-area .widget {
                padding-top: 30px;
                padding-right: 30px;
                padding-bottom: 30px;
                padding-left: 30px;
            }

            .footer-widgets-container {
                padding-top: 30px;
                padding-right: 30px;
                padding-bottom: 30px;
                padding-left: 30px;
            }

            .inside-site-info {
                padding-right: 30px;
                padding-left: 30px;
            }

            .entry-content .alignwide,
            body:not(.no-sidebar) .entry-content .alignfull {
                margin-left: -30px;
                width: calc(100% + 60px);
                max-width: calc(100% + 60px);
            }

            .one-container .site-main .paging-navigation {
                margin-bottom: 20px;
            }
        }

        /* End cached CSS */
        .is-right-sidebar {
            width: 30%;
        }

        .is-left-sidebar {
            width: 30%;
        }

        .site-content .content-area {
            width: 70%;
        }

        @media (max-width:768px) {

            .main-navigation .menu-toggle,
            .sidebar-nav-mobile:not(#sticky-placeholder) {
                display: block;
            }

            .main-navigation ul,
            .gen-sidebar-nav,
            .main-navigation:not(.slideout-navigation):not(.toggled) .main-nav>ul,
            .has-inline-mobile-toggle #site-navigation .inside-navigation>*:not(.navigation-search):not(.main-nav) {
                display: none;
            }

            .nav-align-right .inside-navigation,
            .nav-align-center .inside-navigation {
                justify-content: space-between;
            }

            .has-inline-mobile-toggle .mobile-menu-control-wrapper {
                display: flex;
                flex-wrap: wrap;
            }

            .has-inline-mobile-toggle .inside-header {
                flex-direction: row;
                text-align: left;
                flex-wrap: wrap;
            }

            .has-inline-mobile-toggle .header-widget,
            .has-inline-mobile-toggle #site-navigation {
                flex-basis: 100%;
            }

            .nav-float-left .has-inline-mobile-toggle #site-navigation {
                order: 10;
            }
        }

        .elementor-template-full-width .site-content {
            display: block;
        }
    </style>
    <link rel='stylesheet' id='generate-style-css' href='assets2/main.min.css' media='all' />
    <link rel="stylesheet" id="elementor-frontend-css" href="assets2/frontend-lite.min.css" media="all">
    <link rel='stylesheet' id='elementor-post-9-css' href='assets2/post-9.css' media='all' />

    <link rel="stylesheet" id="elementor-post-10-css" href="assets2/post-10.css" media="all">
    <style id="wp-custom-css">
        @media only screen and (max-width: 900px) {
            .question h2 {
                font-size: 28px;
            }
        }

        .question {
            text-align: center;
        }

        .cta_btn {
            text-align: center;
            background-color: #e9a800;
            border-radius: 3px;
            padding: 15px 0px;
            margin-top: 10px;
            color: white;
            font-weight: bold;
            font-size: 1.5rem;
            text-decoration: none !important;
            display: block;
            cursor: pointer;
        }

        #q2,
        #loading1,
        #loading2,
        #loading3,
        #qualify,

        #notQualify,
        #q4,
        #aca-main-1,
        #aca-head-1 {
            display: none;
        }

        .boxme {
            text-align: center;
            padding: 40px 34px;
            background-color: #fff;
            border-top: 5px solid #00007c;
            font-size: 14px;
            line-height: 1.75;
            font-weight: 400;
            box-shadow: 0 0 7px 0 rgb(0 0 0 / 20%);
            transition: all .2s ease;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes fade-out {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .fade-in {
            animation: fade-in;
            animation-duration: .5s;
        }

        .fade-out {
            animation: fade-out;
            animation-duration: .5s;
        }

        .loading {
            font-size: 24px;
            font-weight: bold;
        }

        .qualifyHeadline {
            font-size: 26px;
            font-weight: bold;
            color: #2fbdaa;
            margin-bottom: 20px;
        }

        .loadingCopy {
            font-size: 18px;
            margin-bottom: 25px;
        }

        .question-custom {
            text-align: center;
        }

        .start-form {
            text-align: center;
        }

        .start-form-btn {
            background: linear-gradient(#49b74e, #388E3C);
            color: #fff;
            padding: 17px 70px;
            font-weight: 700;
            border-radius: 4px;
            font-size: 20px;
            cursor: pointer;
        }

        .cta_btn_custom {
            border: 1px solid #d3e0e8;
            border-radius: 6px;
            padding: 10px 14px;
            width: 100%;
            display: block;
            cursor: pointer;
        }

        .cta_btn_custom:hover {
            background-color: #05386b;
            color: #fff;
        }

        .question-custom h2 {
            font-size: 22px;
            font-weight: 600;
            color: #333;
        }

        .custom-progress-bar {
            width: 100%;
            border: 1px solid #ddd;
            height: 8px;
            margin-bottom: 30px;
            border-radius: 4px;
        }

        .custom-progress {
            height: 6px;
            background: linear-gradient(#49b74e, #388E3C);
            border-radius: 8px;
        }

        .custom-progress-text {
            margin-bottom: 0;
        }

        .custom-boxme {
            text-align: center;
            padding: 20px 34px;
            border-top: 5px solid #00007c;
            box-shadow: 0 0 7px 0 rgb(0 0 0 / 20%);
        }

        .custom-boxme p {
            line-height: 1em;
        }

        .custom-boxme p span {
            display: inline-block;
            line-height: 1em;
        }
        .red{
            background-color: red !important;
        }
        .green{
            background-color: #00bf5f !important;
        }
    </style>
    <script src="assets2/jquery.min.js"></script>

</head>

<body
    class="page-template page-template-elementor_canvas page page-id-10 wp-custom-logo wp-embed-responsive right-sidebar nav-float-right separate-containers header-aligned-left dropdown-hover elementor-default elementor-template-canvas elementor-kit-9 elementor-page elementor-page-10 e--ua-blink e--ua-chrome e--ua-webkit"
    data-elementor-device-mode="desktop">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSRF662"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div data-elementor-type="wp-page" data-elementor-id="10" class="elementor elementor-10" style=" min-height: 100vh; display: flex; flex-direction: column; ">
        <section
            class="elementor-section elementor-top-section elementor-element elementor-element-72b1dad0 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
            data-id="72b1dad0" data-element_type="section"
            data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" style="border-bottom: rgb(255, 255, 255) 5px solid; background-color: rgb(161, 6, 5);">
            <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-18a62f7b"
                    data-id="18a62f7b" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-element elementor-element-20e0034f elementor-widget elementor-widget-image"
                            data-id="20e0034f" data-element_type="widget" data-widget_type="image.default">
                            <div class="elementor-widget-container">
                                <style>
                                    .elementor-widget-image {
                                        text-align: center
                                    }

                                    .elementor-widget-image a {
                                        display: inline-block
                                    }

                                    .elementor-widget-image a img[src$=".svg"] {
                                        width: 48px
                                    }

                                    .elementor-widget-image img {
                                        vertical-align: middle;
                                        display: inline-block
                                    }
                                </style>
                                <h5 class="elementor-heading-title elementor-size-default"><strong style="color: white;">Breaking News In Washington</strong></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section
            class="elementor-section elementor-top-section elementor-element elementor-element-7eb0cb78 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
            data-id="7eb0cb78" data-element_type="section"
            data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
            <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-12278a57"
                    data-id="12278a57" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-element elementor-element-46472103 elementor-widget elementor-widget-heading"
                            data-id="46472103" data-element_type="widget" data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                                <style>
                                    /*! elementor - v3.6.7 - 03-07-2022 */
                                    .elementor-heading-title {
                                        padding: 0;
                                        margin: 0;
                                        line-height: 1
                                    }

                                    .elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a {
                                        color: inherit;
                                        font-size: inherit;
                                        line-height: inherit
                                    }

                                    .elementor-widget-heading .elementor-heading-title.elementor-size-small {
                                        font-size: 15px
                                    }

                                    .elementor-widget-heading .elementor-heading-title.elementor-size-medium {
                                        font-size: 19px
                                    }

                                    .elementor-widget-heading .elementor-heading-title.elementor-size-large {
                                        font-size: 29px
                                    }

                                    .elementor-widget-heading .elementor-heading-title.elementor-size-xl {
                                        font-size: 39px
                                    }

                                    .elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
                                        font-size: 59px
                                    }
                                </style>
                                <h2 class="elementor-heading-title elementor-size-default">You can get <span style="color: red;">paid $5200</span> for getting Medicaid</h2>
                            </div>
                        </div>

                        <div class="elementor-element elementor-element-22bbc18 elementor-widget elementor-widget-html"
                            data-id="22bbc18" data-element_type="widget" data-widget_type="html.default">
                            <div class="elementor-widget-container">
                                <div class="question" id="q3">
                                    <h2>Are you currently on Medicaid</h2>
                                    <p><a class="cta_btn q3-btn green">Yes</a></p>
                                    <p><a class="cta_btn q3-btn yellow">No</a></p>
                                </div>
                                <div class="question" id="q2">
                                    <h2>How much do you earn per year?</h2>
                                    <p><a class="cta_btn q2-btn-yes green">Less than $50,000</a></p>
                                    <p><a class="cta_btn q2-btn-no yellow">More than $50,000</a></p>
                                </div>

                                <div id="loading1" class="loading boxme">
                                    Reviewing Your Answers...
                                </div>
                                <div id="loading2" class="loading boxme">
                                    Matching You with the Best Options...
                                </div>
                                <div id="loading3" class="loading boxme">
                                    Confirming Eligibility...
                                </div>
                                <div id="qualify" class="boxme">
                                    <div class="qualifyHeadline">Congrats, You're Eligible!</div>
                                    <div class="loadingCopy">
                                        <strong>Last Step:</strong> You must Call Now to get your <strong
                                        style="color: #ff0000;">5,200 ACA</strong> Governments incentivize.
                                        <br/>

                                        <strong>Call us now to get your free medicaid.</strong> You have <strong style="color: #ff0000;" id="timer">60 seconds</strong> left.
                                    </div>
                                    <h2><strong>TAP TO CALL</strong></h2>
                                    <a onclick="addNew()" href="tel:+18447760257" class="cta_btn sh-campaign-1564 green" >Call Now </a>
                                    <p
                                        style="text-align: center; font-size:18px; font-weight:bold; line-height: 1.5rem; padding-top: 15px;">
                                        <span style="font-size: 12px; font-weight: 400; display: none;">By clicking the
                                            button above and calling, you provide your electronic signature &amp;
                                            consent to receive automated promotional messages from ACA Enrolled &amp;
                                            its partners at the phone number you call from. You agree to the <a
                                                href="terms-and-conditions/">Terms &amp;
                                                Conditions</a> and <a href="privacy-policy/">Privacy Policy</a>. This
                                            agreement isn't a condition of any purchase. You can revoke this consent at
                                            any time. For SMS campaigns: Text STOP to cancel and HELP for help. Msg and
                                            data rates may apply. Recurring msgs up to 10 msgs per month.
                                        </span>
                                    </p>
                                </div>
                                <script>
                                    function countdowns(){
                                        var timeLeft = 60;
                                        var elem = document.getElementById('timer');
                                        var timerId = setInterval(countdown, 1000);
                                        function countdown() {
                                            if (timeLeft == -1) {
                                                clearTimeout(timerId);
                                                doSomething();
                                            } else {
                                                elem.innerHTML = timeLeft + ' seconds';
                                                timeLeft--;
                                            }
                                        }
                                    }

                                    let isOver64 = false;
                                    let isUSA = false;
                                    var already = false


                                    $(document).ready(function () {
                                        $(".q3-btn").on("click", function () {
                                            $("#q3").fadeOut(500);
                                            $("#q2").delay(500).fadeIn(500);
                                        });

                                        $(".q2-btn-no").on("click", function () {
                                            waitingInfo()
                                        });

                                        $(".q2-btn-yes").on("click", function () {
                                            onMedicaid()
                                        });
                                    });

                                    function waitingInfo() {
                                        q2.style.display = "none";
                                        loading1.style.display = 'block';
                                        loading1.classList.add('fade-in');
                                        window.setTimeout(function () {
                                            loading1.classList.add('fade-out');
                                            window.setTimeout(function () {
                                                loading1.style.display = 'none';
                                                loading2.style.display = 'block';
                                                loading2.classList.add('fade-in');
                                                window.setTimeout(function () {
                                                    loading2.classList.add('fade-out');
                                                    window.setTimeout(function () {
                                                        loading2.style.display = 'none';
                                                        loading3.style.display = 'block';
                                                        loading3.classList.add('fade-in');
                                                        window.setTimeout(function () {
                                                            loading3.classList.add('fade-out');
                                                            window.setTimeout(function () {
                                                                loading3.style.display = 'none';
                                                                qualify.style.display = 'block';
                                                                qualify.classList.add('fade-in');
                                                                //counting();
                                                                countdowns();
                                                            }, 500);
                                                        }, 1700);
                                                    }, 500);
                                                }, 1700);
                                            }, 500);
                                        }, 1700);
                                    }

                                    function onMedicaid() {
                                        console.log(qualify)
                                        q2.style.display = "none";
                                        loading1.style.display = 'block';
                                        loading1.classList.add('fade-in');
                                        window.setTimeout(function () {
                                            loading1.classList.add('fade-out');
                                            window.setTimeout(function () {
                                                loading1.style.display = 'none';
                                                loading2.style.display = 'block';
                                                loading2.classList.add('fade-in');
                                                window.setTimeout(function () {
                                                    loading2.classList.add('fade-out');
                                                    window.setTimeout(function () {
                                                        loading2.style.display = 'none';
                                                        loading3.style.display = 'block';
                                                        loading3.classList.add('fade-in');
                                                        window.setTimeout(function () {
                                                            loading3.classList.add('fade-out');
                                                                loading3.style.display = 'none';
                                                                qualify.style.display = 'block';
                                                                qualify.classList.add('fade-in');
                                                                countdowns()
                                                        }, 1700);
                                                    }, 500);
                                                }, 1700);
                                            }, 500);
                                        }, 1700);
                                    }
                                </script>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-3a4118ce elementor-widget-divider--view-line elementor-widget elementor-widget-divider"
                            data-id="3a4118ce" data-element_type="widget" data-widget_type="divider.default">
                            <div class="elementor-widget-container">
                                <style>
                                    /*! elementor - v3.6.7 - 03-07-2022 */
                                    .elementor-widget-divider {
                                        --divider-border-style: none;
                                        --divider-border-width: 1px;
                                        --divider-color: #2c2c2c;
                                        --divider-icon-size: 20px;
                                        --divider-element-spacing: 10px;
                                        --divider-pattern-height: 24px;
                                        --divider-pattern-size: 20px;
                                        --divider-pattern-url: none;
                                        --divider-pattern-repeat: repeat-x
                                    }

                                    .elementor-widget-divider .elementor-divider {
                                        display: -webkit-box;
                                        display: -ms-flexbox;
                                        display: flex
                                    }

                                    .elementor-widget-divider .elementor-divider__text {
                                        font-size: 15px;
                                        line-height: 1;
                                        max-width: 95%
                                    }

                                    .elementor-widget-divider .elementor-divider__element {
                                        margin: 0 var(--divider-element-spacing);
                                        -ms-flex-negative: 0;
                                        flex-shrink: 0
                                    }

                                    .elementor-widget-divider .elementor-icon {
                                        font-size: var(--divider-icon-size)
                                    }

                                    .elementor-widget-divider .elementor-divider-separator {
                                        display: -webkit-box;
                                        display: -ms-flexbox;
                                        display: flex;
                                        margin: 0;
                                        direction: ltr
                                    }

                                    .elementor-widget-divider--view-line_icon .elementor-divider-separator,
                                    .elementor-widget-divider--view-line_text .elementor-divider-separator {
                                        -webkit-box-align: center;
                                        -ms-flex-align: center;
                                        align-items: center
                                    }

                                    .elementor-widget-divider--view-line_icon .elementor-divider-separator:after,
                                    .elementor-widget-divider--view-line_icon .elementor-divider-separator:before,
                                    .elementor-widget-divider--view-line_text .elementor-divider-separator:after,
                                    .elementor-widget-divider--view-line_text .elementor-divider-separator:before {
                                        display: block;
                                        content: "";
                                        border-bottom: 0;
                                        -webkit-box-flex: 1;
                                        -ms-flex-positive: 1;
                                        flex-grow: 1;
                                        border-top: var(--divider-border-width) var(--divider-border-style) var(--divider-color)
                                    }

                                    .elementor-widget-divider--element-align-left .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type {
                                        -webkit-box-flex: 0;
                                        -ms-flex-positive: 0;
                                        flex-grow: 0;
                                        -ms-flex-negative: 100;
                                        flex-shrink: 100
                                    }

                                    .elementor-widget-divider--element-align-left .elementor-divider-separator:before {
                                        content: none
                                    }

                                    .elementor-widget-divider--element-align-left .elementor-divider__element {
                                        margin-left: 0
                                    }

                                    .elementor-widget-divider--element-align-right .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type {
                                        -webkit-box-flex: 0;
                                        -ms-flex-positive: 0;
                                        flex-grow: 0;
                                        -ms-flex-negative: 100;
                                        flex-shrink: 100
                                    }

                                    .elementor-widget-divider--element-align-right .elementor-divider-separator:after {
                                        content: none
                                    }

                                    .elementor-widget-divider--element-align-right .elementor-divider__element {
                                        margin-right: 0
                                    }

                                    .elementor-widget-divider:not(.elementor-widget-divider--view-line_text):not(.elementor-widget-divider--view-line_icon) .elementor-divider-separator {
                                        border-top: var(--divider-border-width) var(--divider-border-style) var(--divider-color)
                                    }

                                    .elementor-widget-divider--separator-type-pattern {
                                        --divider-border-style: none
                                    }

                                    .elementor-widget-divider--separator-type-pattern.elementor-widget-divider--view-line .elementor-divider-separator,
                                    .elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:after,
                                    .elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:before,
                                    .elementor-widget-divider--separator-type-pattern:not([class*=elementor-widget-divider--view]) .elementor-divider-separator {
                                        width: 100%;
                                        min-height: var(--divider-pattern-height);
                                        -webkit-mask-size: var(--divider-pattern-size) 100%;
                                        mask-size: var(--divider-pattern-size) 100%;
                                        -webkit-mask-repeat: var(--divider-pattern-repeat);
                                        mask-repeat: var(--divider-pattern-repeat);
                                        background-color: var(--divider-color);
                                        -webkit-mask-image: var(--divider-pattern-url);
                                        mask-image: var(--divider-pattern-url)
                                    }

                                    .elementor-widget-divider--no-spacing {
                                        --divider-pattern-size: auto
                                    }

                                    .elementor-widget-divider--bg-round {
                                        --divider-pattern-repeat: round
                                    }

                                    .rtl .elementor-widget-divider .elementor-divider__text {
                                        direction: rtl
                                    }
                                </style>
                                <div class="elementor-divider">
                                    <span class="elementor-divider-separator">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section style="margin-top: auto;"
            class="elementor-section elementor-top-section elementor-element elementor-element-69fe641f elementor-section-boxed elementor-section-height-default elementor-section-height-default"
            data-id="69fe641f" data-element_type="section"
            data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
            <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-56346344"
                    data-id="56346344" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-element elementor-element-591fc242 elementor-widget elementor-widget-heading"
                            data-id="591fc242" data-element_type="widget" data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                                <h2 class="elementor-heading-title elementor-size-default">
                                    This website is not endorsed by Facebook in any way. This website helps users get the best information so they can make informed decisions and save money. This article is for demo purposes only. By proceeding you are agreeing to our terms and conditions.
                                </h2>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-6683358d elementor-widget elementor-widget-heading"
                            data-id="6683358d" data-element_type="widget" data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                                <h2 class="elementor-heading-title elementor-size-default"><a
                                        href="privacy-policy/"><u>Privacy Policy</u></a> / <a
                                        href="terms-and-conditions/"><u>Terms &amp;
                                            Conditions</u></a></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>
